﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5-Strings", "Lesson5-Strings.csproj", "{68601FED-B82D-42F7-BA2B-EE1465727E85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68601FED-B82D-42F7-BA2B-EE1465727E85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68601FED-B82D-42F7-BA2B-EE1465727E85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68601FED-B82D-42F7-BA2B-EE1465727E85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68601FED-B82D-42F7-BA2B-EE1465727E85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D271161-C63E-4546-8D3E-110024BC2DF1}
	EndGlobalSection
EndGlobal
